# mcp-server

./: .gitignore  AGENT.md  MoMo.McpServer.slnx  README.md
src/MoMo.McpServer.Api/: MoMo.McpServer.Api.csproj  Program.cs  appsettings.json
src/MoMo.McpServer.Api/Endpoints/Management/: PromptEndpoints.cs  ResourceEndpoints.cs  ToolEndpoints.cs
src/MoMo.McpServer.Api/Properties/: launchSettings.json
src/MoMo.McpServer.Api/Runtime/: McpPromptProvider.cs  McpResourceProvider.cs  McpToolProvider.cs
src/MoMo.McpServer.Api/data/prompts/: 44444444-4444-4444-4444-444444444444.json
src/MoMo.McpServer.Api/data/resources/: 33333333-3333-3333-3333-333333333333.json
src/MoMo.McpServer.Api/data/tools/: 11111111-1111-1111-1111-111111111111.json  22222222-2222-2222-2222-222222222222.json  3f92c8fb-95cb-46ec-9174-94cea007c7e9.json  541fee17-03d3-4886-8c89-25e59e0a655e.json  a1111111-0000-0000-0000-000000000001.json  a1111111-0000-0000-0000-000000000002.json  a1111111-0000-0000-0000-000000000003.json  a1111111-0000-0000-0000-000000000004.json  a1111111-0000-0000-0000-000000000005.json  a1111111-0000-0000-0000-000000000006.json  a1111111-0000-0000-0000-000000000007.json  a1111111-0000-0000-0000-000000000008.json  a1111111-0000-0000-0000-000000000009.json  a1111111-0000-0000-0000-000000000010.json  a1111111-0000-0000-0000-000000000011.json  a1111111-0000-0000-0000-000000000012.json  a1111111-0000-0000-0000-000000000013.json
src/MoMo.McpServer.Application/: MoMo.McpServer.Application.csproj
src/MoMo.McpServer.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  Unit.cs
src/MoMo.McpServer.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/MoMo.McpServer.Application/Dispatcher/: Dispatcher.cs
src/MoMo.McpServer.Application/Interfaces/: IPromptRepository.cs  IResourceRepository.cs  IToolRepository.cs
src/MoMo.McpServer.Application/Mapping/: DefinitionMapper.cs
src/MoMo.McpServer.Application/Prompts/Commands/: CreatePromptCommand.cs  CreatePromptCommandHandler.cs  (+8 more)
src/MoMo.McpServer.Application/Runtime/: IPromptCapabilityProvider.cs  IResourceCapabilityProvider.cs  IToolCapabilityProvider.cs  IToolExecutor.cs  IToolRegistry.cs  PromptCapabilityProvider.cs  ResourceCapabilityProvider.cs  ToolCapabilityProvider.cs  ToolExecutionContext.cs  ToolExecutionResult.cs
src/MoMo.McpServer.Contract/: MoMo.McpServer.Contract.csproj
src/MoMo.McpServer.Contract/Common/: ApiResponse.cs
src/MoMo.McpServer.Contract/Prompts/: CreatePromptRequest.cs  PromptResponse.cs  UpdatePromptRequest.cs
src/MoMo.McpServer.Contract/Resources/: CreateResourceRequest.cs  ResourceResponse.cs  UpdateResourceRequest.cs
src/MoMo.McpServer.Contract/Tools/: CreateToolRequest.cs  ToolResponse.cs  UpdateToolRequest.cs
src/MoMo.McpServer.Infrastructure/: MoMo.McpServer.Infrastructure.csproj
src/MoMo.McpServer.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/MoMo.McpServer.Infrastructure/MockData/: CrmMockDatabase.cs
src/MoMo.McpServer.Infrastructure/Runtime/: DictionaryToolRegistry.cs  NoOpToolRegistry.cs
src/MoMo.McpServer.Infrastructure/Storage/: JsonFilePromptRepository.cs  JsonFileResourceRepository.cs  JsonFileToolRepository.cs  StorageOptions.cs
src/MoMo.McpServer.Runtime.Stdio/: MoMo.McpServer.Runtime.Stdio.csproj  Program.cs  appsettings.json
src/MoMo.McpServer.Runtime.Stdio/Providers/: McpPromptProvider.cs  McpResourceProvider.cs  McpToolProvider.cs
(+50 files in other folders)
