<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MoMo.McpServer.Application\MoMo.McpServer.Application.csproj" />
    <ProjectReference Include="..\MoMo.McpServer.Contract\MoMo.McpServer.Contract.csproj" />
    <ProjectReference Include="..\MoMo.McpServer.Infrastructure\MoMo.McpServer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
